# tabby

./: README.md  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/sg/lie/nata/ankomedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/lie/nata/ankomedia/: ApplicationComponent.java  TheApplication.java
app/src/main/java/sg/lie/nata/ankomedia/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/sg/lie/nata/ankomedia/managers/: SharedPreferencesManager.java  TwitterSessionManager.java
app/src/main/java/sg/lie/nata/ankomedia/modules/: PreferencesModule.java  TheApplicationModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sg/lie/nata/ankomedia/: ExampleUnitTest.java
